& when (@media-common = true) {
    .home-how-it-works {

        h2 {
            text-align: center;
            color: @blue__color__100;
            font-size: 50px;
            margin: 50px 0;
        }

        .row {
            display: flex;
            gap: 20px;

            .col {
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
                width: 25%;
                background: @white__color;
                padding: 30px;

                .box-icon {
                    background: @white__color;
                    background: radial-gradient(circle, rgba(255, 255, 255, 1) 30%, rgba(169, 63, 85, 0.06) 100%);
                    border-radius: 50%;
                    width: 90px;
                    height: 90px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        color: @red__color__100;
                        font-size: 30px;
                    }
                }

                h3 {
                    color: @brown__color__200;
                    font-size: 22px;
                }

                p {
                    color: @brown__color__300;
                }
            }
        }
    }
}


@media (max-width: 768px) {
    .home-how-it-works {
        .row {
            flex-direction: column;
            align-items: center;

            h2 {
                font-size: 30px;
                margin: 30px 0;
            }

            .col {
                width: 70%;
            }
        }
    }
}
