& when (@media-common = true) {
    //FOOTER
    .page-footer {
        display: none;
    }

    .copyright {
        background: @blue__color__100;
        padding: 25px 0;

        span {
            color: #F3F7F0;
            font-size: 12px;
        }
    }
}
