//HEADER
@media (min-width: 768px) {
    .page-wrapper .page-header .panel.wrapper {
        background-color: @blue__color__100;
        border: none;

        .header.panel {

            a, span, p, ::after {
                color: @mint__color__100;
            }
        }
    }

    .header.content {
        display: flex;
        justify-content: center;

        .logo {
            margin: 0;
        }

        .block.block-search {
            display: none;
        }
    }

    //minicart
    .minicart-wrapper {
        position: absolute;
        right: 0;
    }
}
