//MENU
@media (min-width: 768px) {

    .nav-sections {
        background: none;
    }

    nav.navigation {
        background: none;

        ul {
            display: flex;
            justify-content: center;

            li.category-item {
                a {
                    text-transform: uppercase;
                    font-weight: 400;
                    color: @blue__color__100;
                }
            }
        }
    }
}
