//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-family: @font-family__base;
@button__font-size: 14px;
@button__font-weight: @font-weight__bold;
@button__line-height: @font-size__base + 2;
@button__margin: 0;
@button__padding: 14px 16px;
@button__width: false;

//  Display settings
@button__border-radius: 0;
@button__disabled__opacity: .5;

//  Default = secondary button
@button__color: @white__color;
@button__background: @secondary__color;
@button__border: 1px solid @secondary__color;

@button__hover__color: @white__color;
@button__hover__background: @secondary__color__light;
@button__hover__border: @button__border;

@button__active__color: @button__color;
@button__active__background: @button__hover__background;
@button__active__border: @button__border;

//  Primary button
@button-primary__background: @theme__color__primary;
@button-primary__border: 1px solid @theme__color__primary;
@button-primary__color: @white__color;

@button-primary__hover__background: @primary__color;
@button-primary__hover__border: 1px solid @primary__color;
@button-primary__hover__color: @white__color;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;

button.action,
button.primary,
button.secondary,
a.primary,
a.secondary {
    text-transform: uppercase
}

.products-grid,
.cms-index-index,
.catalog-product-view,
.wishlist-index-index,
.products-grid.wishlist {
    a.action.primary,
    button.action.tocart.primary {
        text-transform: uppercase;
        background: @theme__color__primary;
        border: @theme__color__primary;
        border-radius: @button__border-radius;

        &:hover {
            background: @primary__color;
            border: @primary__color;
        }
    }
}
