
//COLORS PALLET
@blue__color__100:#19323C;
@red__color__100:#A93F55;
@mint__color__100:#F3F7F0;

@brown__color__100:#8C5E58;
@brown__color__200:#694642;
@brown__color__300:#8C5E58;

//BLACK SCALE
@black__color__100:#231F20;
@black__color__80:#121418;
@black__color__60:#5D6162;
@black__color__40:#86898B;
@black__color__20:#BCBEBF;
@black__color__10:#E4E5E4;

@white__color: #FFFFFF;
@black__color: #000000;

//
//  Color nesting
//  ---------------------------------------------

@theme__color__primary: @blue__color__100;
@theme__color__primary-alt: @blue__color__100;
@theme__color__secondary: @red__color__100;

@primary__color: @blue__color__100;
@primary__color__dark: @blue__color__100;
@primary__color__darker: @blue__color__100;

@secondary__color: @red__color__100;
@secondary__color__light: @red__color__100;

@page__background-color: @mint__color__100;
@panel__background-color: @mint__color__100;

@active__color: @theme__color__primary;
@error__color: @theme__color__primary;
