// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  _____________________________________________

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins/Poppins-Light.eot');
    src: url('@{baseDir}fonts/Poppins/Poppins-Light.eot?#iefix') format('embedded-opentype'),
    url('@{baseDir}fonts/Poppins/Poppins-Light.woff2') format('woff2'),
    url('@{baseDir}fonts/Poppins/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins/Poppins-Regular.eot');
    src: url('@{baseDir}fonts/Poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{baseDir}fonts/Poppins/Poppins-Regular.woff2') format('woff2'),
    url('@{baseDir}fonts/Poppins/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins/Poppins-Bold.eot');
    src: url('@{baseDir}fonts/Poppins/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{baseDir}fonts/Poppins/Poppins-Bold.woff2') format('woff2'),
    url('@{baseDir}fonts/Poppins/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins/Poppins-Medium.eot');
    src: url('@{baseDir}fonts/Poppins/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
    url('@{baseDir}fonts/Poppins/Poppins-Medium.woff2') format('woff2'),
    url('@{baseDir}fonts/Poppins/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins/Poppins-SemiBold.eot');
    src: url('@{baseDir}fonts/Poppins/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('@{baseDir}fonts/Poppins/Poppins-SemiBold.woff2') format('woff2'),
    url('@{baseDir}fonts/Poppins/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Spectral';
    src: url('@{baseDir}fonts/Spectral/spectral-bold-webfont.woff2') format('woff2'),
    url('@{baseDir}fonts/Spectral/spectral-bold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-family__base: 'Poppins', 'Arial', sans-serif;
@font-family-name__base: 'Poppins', sans-serif;
@font-family-name__sans-serif: 'Poppins', sans-serif;
@font-family-name__serif: 'Poppins', serif;
@font-family-name__monospace: 'Poppins', monospace;

//GENERAL
body, html {
    font-family: @font-family__base;
    scroll-behavior: smooth;
}

//HEADING LEVELS
@heading__font-family__base: 'Spectral', serif;
@heading__font-weight__base: bold;
